# MongoDB connection string
MONGODB_URI=mongodb+srv://signupDB:Ajay?2003@insure-cluster.8gvltly.mongodb.net/?retryWrites=true&w=majority&appName=Insure-cluster


# Email credentials
EMAIL_USER=insureforone@gmail.com
EMAIL_PASS=shrf nksk vyqn qdrm

